<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar1</title>
    <style>

.elementor-social-icons-wrapper,
.elementor-icon-list-items,
.octf-search {
    display: flex;
    align-items: center;
}

.elementor-icon-list-item,
.octf-btn-cta {
    margin-left: 20px;
    position: relative;
}

.toggle-search {
    cursor: pointer;
}

.h-search-form-field {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
}

.octf-cta-icons i,
.flaticon-search {
    color: white;
}


.octf-btn-cta:hover .h-search-form-field {
    display: block;
}

.rr{
    margin-left: 400px;
}

.ico{
    background-color: #02010100;
    --icon-padding: 1.2em;
    border-style: solid;
    border-width: 0 3px 0 0;
    border-color: #FFFFFF33;
    text-decoration: none;
    color: white;
}

.dj{
   
    background-color: #0489f1;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: -8px;
}



.fo{
    text-decoration: none;
    color: white;
    
}

    </style>
</head>
<body>
    <section>
        <div class="dj">
            <div class="ww">
                        <div class="elementor-widget-container">
                            <div class="elementor-social-icons-wrapper elementor-grid">
                                 <span class="elementor-grid-item">
                                     <a class="ico" href="https://twitter.com/logigates" target="_blank">
                                         <span class="elementor-screen-only">Twitter</span>
                                          <i class="fab fa-twitter"></i>
                                         </a> </span>
                                          <span class="elementor-grid-item">
<a class="ico" href="https://www.facebook.com/Logigatestech/" target="_blank">
<span class="elementor-screen-only">Facebook-f</span>
<i class="fab fa-facebook-f"></i>
</a>
</span>
<span class="elementor-grid-item">
 <a class="ico" href="https://www.linkedin.com/company/77658923/admin/feed/posts/" target="_blank">
     <span class="elementor-screen-only">Linkedin-in</span>
      <i class="fab fa-linkedin-in"></i>
     </a>
     </span>
    </div>
</div>
</div>
<div class="rr">
<div class="elementor-widget-container">
    <ul class="elementor-icon-list-items elementor-inline-items">
        <li class="elementor-icon-list-item elementor-inline-item">
             <a class="fo" href="tel:+966563398165">
                 <span class="elementor-icon-list-icon">
                     <i aria-hidden="true" class="fas fa-phone-alt"></i>
                     </span>
                      <span class="elementor-icon-list-text">+923314578784</span>
                     </a>
                    </li>
                    <li class="elementor-icon-list-item elementor-inline-item">
                         <a class="fo" href="mailto:info@logigates.com">
                             <span class="elementor-icon-list-icon">
                                 <i aria-hidden="true" class="fas fa-envelope">
                                 </i> </span>
                                  <span class="elementor-icon-list-text">info@logigates.com</span>
                                 </a>
                                </li>
                            </ul>
                        </div>
            </div>
                    <div class="">
                        <div class="elementor-widget-container">
                            <div class="octf-search octf-btn-cta">
                                <div class="toggle-search octf-cta-icons">
                                     <i class="flaticon-search"></i>
                                    </div>
                                    <div class="h-search-form-field">
                                        <div class="h-search-form-inner">
                                            <form role="search" method="get" class="search-form" action="https://logigates.com/en/">
                                                 <label>
                                                    <span class="screen-reader-text">Search for:</span>
                                                     <input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
                                                      <button type="submit" class="search-submit"><i class="flaticon-search"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </section>
</body>
</html>